0.5 x 1250 x 2500 - 1mt
0.8 x 1250 x 2500- 1mt
1 x 1250 x 2500 - 1mt
1.2 x 1250 x 2500 - 1mt
1.5 x 1250 x 2500 - 1mt
2 x 1250 x 2500 - 1mt
2.5 x 1250 x 2500 -1mt
3 x 1250 x 2500 - 1mt
4 x 1250 x 2500

부사장님, 안녕하세요. 아래와 같이 오파 송부 드립니다.

2월 27일자 베트남산 sts 협폭재 코일 및 구조관 가격 안내 드립니다. 

1. 304 2B Cold rolled stainless steel coil
base 가격  : 0.7~1.9mm x 600~20mm x C.  (0.7~1.9mm 두께 extra 없이 동일 가격)   성광금속 공장 도착도 U$2,050/MT (Anti Dumping 4.79% 적용).  25톤 트럭.
0.6mm : 상기 BASE 가격에 추가 $20/mt
0.5mm  : 상기 BASE 가격에 추가 $40/MT 

2. 스테인레스 304 구조관 (500-600grit 매쉬 표면)
성광금속 공장 도착도 U$2,150/MT. 40ft container 컨테이너 적입 상태
